pipeline {
  agent any
   parameters {
    string(name: 'aws_access_key', description: 'dummykey')
    string(name: 'aws_secret_key', description: 'dummykey')
  }  
  tools { 
        maven 'Maven'
  }
  stages {
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace... */
      steps {
        checkout scm
      }
    }
  stage('CreateInstance') {
    steps {	
      ansiblePlaybook installation: 'Ansible', inventory: '/home/ec2-user/hosts', extras: '-e "aws_access_key=$aws_access_key aws_secret_key=$aws_secret_key" ', playbook: '$WORKSPACE/createinstance.yml'
      }
   }   
  }
 }

